Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Mon, 20 Jan 2025 03:45:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13A1:16DE:30C6E12:35D313F:678DC47E
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 03:35:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8033-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737344127.669148,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: adf07db05179d1563dee8b49c6cd565c9aee5501

