Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Mon, 20 Jan 2025 03:45:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D58:388619:3320DA5:388A1B4:678DC481
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 03:35:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8028-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737344129.293691,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 35cb2a837bb4f13229558f4ffe59653c8bcba30d

