Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Mon, 20 Jan 2025 03:45:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2BC:388619:3321406:388A8D4:678DC489
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 03:35:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8022-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737344139.577688,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 851cf7e364f3b283a57a749136a99d10afb0a244

