Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Mon, 20 Jan 2025 03:45:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF31:16FF:2D4DED3:3227586:678DC47D
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 03:35:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8034-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737344129.069392,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 2099908d9ad6405ed08ec97080399dda3c8c7295

