Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-b69896"
expires: Mon, 20 Jan 2025 03:45:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D58:388619:332178B:388ACD0:678DC48D
Accept-Ranges: bytes
Date: Mon, 20 Jan 2025 03:35:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dtw8029-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737344144.805512,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b8a386887b5632f5c34c6692fe6bbdd0ce23d5d

