Connection: close
Content-Length: 41176
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-a0d8"
expires: Mon, 20 Jan 2025 03:45:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73BF:1745:31FFA94:3736FAB:678DC492
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 03:35:47 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8030-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737344147.435768,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 068f313095a11feb0f1d0262b961bc26f83da567

