Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Mon, 20 Jan 2025 03:45:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3304:16DE:30C6E10:35D313A:678DC47D
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 03:35:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8027-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737344127.646486,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: d1e1809457abc67ec09e6505332791011db52feb

