Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Mon, 20 Jan 2025 03:45:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1642:173F:AB0507:BD9AD1:678DC47E
Accept-Ranges: bytes
Date: Mon, 20 Jan 2025 03:35:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dtw8029-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737344127.669091,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f27c80bf0d8a64406842535768fac8b63a88546

