Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Mon, 20 Jan 2025 03:45:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8774:8F38B:3424D31:398E5D0:678DC484
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 03:35:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8028-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737344134.902700,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 93a98893aef2c2826f4344892d1f917276cedf21

