Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Mon, 20 Jan 2025 03:45:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7BC:1724:931841:A30E4F:678DC47D
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 03:35:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8031-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737344127.651413,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: b09851b482e8dcf54423b1ca851e7f52533d970c

